{"name":"Private Cloud","short_name":"Cloud","start_url":"/cloud/","display":"standalone","background_color":"#111214","theme_color":"#111214","icons":[{"src":"/assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]}
